<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://zhangkuibao.github.io/posts/technology/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/webpack/%E9%85%8D%E7%BD%AE%E9%A1%B9/module.html"><meta property="og:site_name" content="ZHANGKB"><meta property="og:title" content="【webpack配置】module"><meta property="og:type" content="article"><meta property="og:updated_time" content="2023-07-25T04:09:17.000Z"><meta property="og:locale" content="zh-CN"><meta property="article:tag" content="webpack"><meta property="article:published_time" content="2022-03-08T22:50:04.000Z"><meta property="article:modified_time" content="2023-07-25T04:09:17.000Z"><link rel="icon" href="/favicon.ico"><link rel="icon" href="/assets/icon/chrome-mask-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/icon/chrome-mask-192.png" type="image/png" sizes="192x192"><link rel="icon" href="/assets/icon/chrome-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/icon/chrome-192.png" type="image/png" sizes="192x192"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><link rel="apple-touch-icon" href="/assets/icon/apple-icon-152.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><title>【webpack配置】module | ZHANGKB</title><meta name="description" content="">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/assets/style.0220951c.css">
    <link rel="modulepreload" href="/assets/app.382dc3cd.js"><link rel="modulepreload" href="/assets/module.html.b91ca7b4.js"><link rel="modulepreload" href="/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/assets/module.html.cc03a47d.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container no-sidebar has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/" class="brand"><!----><!----><span class="site-name">ZHANGKB</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="主页"><span class="icon iconfont icon-home"></span>主页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/tools.html" class="nav-link" aria-label="在线工具"><span class="icon iconfont icon-home"></span>在线工具<!----></a></div><div class="nav-item hide-in-mobile"><a href="/tag" class="nav-link" aria-label="标签"><span class="icon iconfont icon-tag"></span>标签<!----></a></div><div class="nav-item hide-in-mobile"><a href="/category" class="nav-link" aria-label="专栏"><span class="icon iconfont icon-categoryselected"></span>专栏<!----></a></div><div class="nav-item hide-in-mobile"><a href="/timeline" class="nav-link" aria-label="时间轴"><span class="icon iconfont icon-time"></span>时间轴<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="计划"><span class="title"><span class="icon iconfont icon-enum"></span>计划</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/posts/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92-2023-11-22.html" class="nav-link" aria-label="学习计划-2023-11-22"><span class="icon iconfont icon-page"></span>学习计划-2023-11-22<!----></a></li><li class="dropdown-item"><a href="/posts/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92-2023-06-07.html" class="nav-link" aria-label="学习计划-2023-06-07"><span class="icon iconfont icon-page"></span>学习计划-2023-06-07<!----></a></li><li class="dropdown-item"><a href="/posts/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92-2023-01-05.html" class="nav-link" aria-label="学习计划-2023-01-05"><span class="icon iconfont icon-page"></span>学习计划-2023-01-05<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label><span class="title"><span class="icon iconfont icon-more"></span></span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB.html" class="nav-link" aria-label="知识体系"><span class="icon iconfont icon-condition"></span>知识体系<!----></a></li><li class="dropdown-item"><a href="/%E7%AC%94%E8%AE%B0%E6%A8%A1%E6%9D%BF.html" class="nav-link" aria-label="笔记模板"><span class="icon iconfont icon-page"></span>笔记模板<!----></a></li><li class="dropdown-item"><a href="/%E4%B9%A6%E5%8D%95.html" class="nav-link" aria-label="书单"><span class="icon iconfont icon-list"></span>书单<!----></a></li><li class="dropdown-item"><a href="/diary.html" class="nav-link" aria-label="日记"><span class="icon iconfont icon-note"></span>日记<!----></a></li><li class="dropdown-item"><a href="/%E6%96%87%E6%91%98.html" class="nav-link" aria-label="文摘"><span class="icon iconfont icon-note"></span>文摘<!----></a></li><li class="dropdown-item"><a href="/inbox.html" class="nav-link" aria-label="inbox"><span class="icon iconfont icon-enum"></span>inbox<!----></a></li><li class="dropdown-item"><a href="/effects.html" class="nav-link" aria-label="样式效果"><span class="icon iconfont icon-style"></span>样式效果<!----></a></li><li class="dropdown-item"><a href="/collect.html" class="nav-link" aria-label="收藏夹"><span class="icon iconfont icon-box"></span>收藏夹<!----></a></li></ul></button></div></div></nav><!----></div><div class="navbar-right"><!----><!----><div class="nav-item"><a class="repo-link" href="https://gitee.com/zhangkb/zhangkb.git" target="_blank" rel="noopener noreferrer" aria-label="Gitee"><svg xmlns="http://www.w3.org/2000/svg" class="icon gitee-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="gitee icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm242.97-533.34H482.39a23.7 23.7 0 0 0-23.7 23.7l-.03 59.28c0 13.08 10.59 23.7 23.7 23.7h165.96a23.7 23.7 0 0 1 23.7 23.7v11.85a71.1 71.1 0 0 1-71.1 71.1H375.71a23.7 23.7 0 0 1-23.7-23.7V423.11a71.1 71.1 0 0 1 71.1-71.1h331.8a23.7 23.7 0 0 0 23.7-23.7l.06-59.25a23.73 23.73 0 0 0-23.7-23.73H423.11a177.78 177.78 0 0 0-177.78 177.75v331.83c0 13.08 10.62 23.7 23.7 23.7h349.62a159.99 159.99 0 0 0 159.99-159.99V482.33a23.7 23.7 0 0 0-23.7-23.7z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><div id="docsearch-container"></div><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->【webpack配置】module</h1><div class="page-info"><!----><span class="date-info" aria-label="写作时间📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span>2022/03/08 22:50:04</span><meta property="datePublished" content="2022/03/08 22:50:04"></span><!----><span aria-label="标签🏷" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><ul class="tags-wrapper"><li class="tag tag3 clickable" role="navigation">webpack</li></ul><meta property="keywords" content="webpack"></span></div><!----><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/technology/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/webpack/%E9%85%8D%E7%BD%AE%E9%A1%B9/module.html#作用" class="router-link-active router-link-exact-active toc-link level2">作用</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/technology/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/webpack/%E9%85%8D%E7%BD%AE%E9%A1%B9/module.html#可配置属性" class="router-link-active router-link-exact-active toc-link level2">可配置属性</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/technology/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/webpack/%E9%85%8D%E7%BD%AE%E9%A1%B9/module.html#rule" class="router-link-active router-link-exact-active toc-link level3">rule</a></li><!----><!--]--></ul><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h2 id="作用" tabindex="-1"><a class="header-anchor" href="#作用" aria-hidden="true">#</a> 作用</h2><p>决定如何处理项目中不同类型的模块。</p><h2 id="可配置属性" tabindex="-1"><a class="header-anchor" href="#可配置属性" aria-hidden="true">#</a> 可配置属性</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>type ModuleObject <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">generator</span><span class="token operator">:</span> object               <span class="token comment">// 在一个地方配置所有生成器的选项。</span>
    <span class="token literal-property property">parser</span><span class="token operator">:</span> ParserObject            <span class="token comment">// 在一个地方配置所有解析器的选项。</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> RuleObject<span class="token punctuation">[</span><span class="token punctuation">]</span>             <span class="token comment">// 对匹配的文件应用 loader 或 parser</span>
<span class="token punctuation">}</span>

type ParserObject <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">javascript</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">noParse</span><span class="token operator">:</span> RegExp <span class="token operator">|</span> RegExp<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">resource</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> string <span class="token operator">|</span> string<span class="token punctuation">[</span><span class="token punctuation">]</span>    <span class="token comment">// 匹配的文件不会被解析。忽略的文件中 不应该含有 import, require, define 或任何其他导入机制。忽略大型的 library 可以提高构建性能。</span>
        <span class="token literal-property property">unsafeCache</span><span class="token operator">:</span> boolean        <span class="token comment">// 缓存模块请求的解析，cache（webpack） 未启用时为 false，cache启用时如果此模块来自 node_modules 则为 true，否则为false</span>

        <span class="token literal-property property">commonjsMagicComments</span><span class="token operator">:</span> boolean  <span class="token comment">// 为 CommonJS 启用 魔法注释。目前只支持 webpackIgnore 注释（5.17.0+）</span>
        <span class="token literal-property property">url</span><span class="token operator">:</span> boolean <span class="token operator">|</span> <span class="token string">&#39;relative&#39;</span>    <span class="token comment">// 启用 new URL() 语法解析。设置为 relative（5.23+）时结果 URL 中不包含根 URL。适用于 SSR（服务端渲染）和 SSG（静态网站生成器）</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

type RuleObject <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">test</span><span class="token operator">:</span> RegExp <span class="token operator">|</span> RegExp<span class="token punctuation">[</span><span class="token punctuation">]</span>         <span class="token comment">// 引入匹配的模块，如果你提供了一个 Rule.test 选项，就不能再提供 Rule.resource。</span>
    <span class="token literal-property property">use</span><span class="token operator">:</span> string<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> UseObject<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token punctuation">(</span>info<span class="token operator">:</span> <span class="token punctuation">{</span>          <span class="token comment">// 引入 loader，存在多个 loader 时从右到左被应用。</span>
        compiler            <span class="token comment">//  当前 webpack 的编译器（可以是 undefined 值）</span>
        issuer              <span class="token comment">//  模块的路径，该元素正在导入一个被加载的模块(resource)</span>
        realResource        <span class="token comment">//  总会是被加载模块的路径</span>
        resource            <span class="token comment">//  被加载的模块路径，它常常与 realResource 相等，只有当资源名称被 request 字符串中的 !=! 覆盖时才不相等</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>string<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> UseObject<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    resolve                 <span class="token comment">// 这些选项能设置模块如何被解析。所有被应用的 resolve 选项被更高层级的resolve配置合并。同 module.resolve</span>

    <span class="token literal-property property">parser</span><span class="token operator">:</span> <span class="token punctuation">{</span>           <span class="token comment">// 解析选项对象，所有应用的解析选项都将合并。https://webpack.docschina.org/configuration/module/#ruleparser</span>
        <span class="token literal-property property">dataUrlCondition</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">maxSize</span><span class="token operator">:</span> number <span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token parameter">source<span class="token punctuation">,</span> <span class="token punctuation">{</span>filename<span class="token punctuation">,</span> module<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> boolean     <span class="token comment">// 如果一个模块源码大小小于 maxSize，那么模块会被作为一个 Base64 编码的字符串注入到包中， 否则模块文件会被生成到输出的目标目录中。</span>
    <span class="token punctuation">}</span>
    <span class="token literal-property property">generator</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">dataUrl</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">encoding</span><span class="token operator">:</span> string <span class="token operator">|</span> <span class="token boolean">false</span><span class="token punctuation">,</span>       <span class="token comment">// 模块源码编码方式，设置为 false 时会禁用编码。</span>
            <span class="token literal-property property">mimetype</span><span class="token operator">:</span> string<span class="token punctuation">,</span>               <span class="token comment">// 设置文件类型，默认根据模块资源后缀设置。</span>
        <span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">content<span class="token punctuation">,</span> <span class="token punctuation">{</span> filename<span class="token punctuation">,</span> module <span class="token punctuation">}</span></span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> string<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    loader
           <span class="token comment">// Rule.loader 是 Rule.use: [ { loader } ] 的简写。类似的还有 Rule.options / Rule.query，均已废弃。</span>
    loaders                         <span class="token comment">// Rule.use 的别名，已废弃。</span>
    <span class="token literal-property property">oneOf</span><span class="token operator">:</span> RegExp <span class="token operator">|</span> RegExp<span class="token punctuation">[</span><span class="token punctuation">]</span>        <span class="token comment">// 规则数组，当规则匹配时，只使用第一个匹配规则。</span>
    <span class="token literal-property property">enforce</span><span class="token operator">:</span> <span class="token string">&#39;pre&#39;</span> <span class="token operator">|</span> <span class="token string">&#39;post&#39;</span>         <span class="token comment">// 指定 loader 类型，没有表示是普通 loader。</span>
    <span class="token literal-property property">exclude</span><span class="token operator">:</span> RegExp <span class="token operator">|</span> RegExp<span class="token punctuation">[</span><span class="token punctuation">]</span>      <span class="token comment">// 排除符合条件的模块，如果你提供了 Rule.exclude 选项，就不能再提供 Rule.resource。</span>
    <span class="token literal-property property">include</span><span class="token operator">:</span> RegExp <span class="token operator">|</span> RegExp<span class="token punctuation">[</span><span class="token punctuation">]</span>      <span class="token comment">// 引入符合条件的模块。如果你提供了 Rule.include 选项，就不能再提供 Rule.resource</span>
    <span class="token literal-property property">issuer</span><span class="token operator">:</span> string                  <span class="token comment">// 这个选项可以用来将 loader 应用到一个特定模块或一组模块的依赖中。</span>
    <span class="token literal-property property">layer</span><span class="token operator">:</span> string                   <span class="token comment">// 指定模块应放置在哪个 layer。</span>
    <span class="token literal-property property">mimetype</span><span class="token operator">:</span> <span class="token string">&#39;application/json&#39;</span> <span class="token operator">|</span> <span class="token string">&#39;text/javascript&#39;</span> <span class="token operator">|</span> <span class="token string">&#39;application/javascript&#39;</span> <span class="token operator">|</span> <span class="token string">&#39;application/node&#39;</span> <span class="token operator">|</span> <span class="token string">&#39;application/wasm&#39;</span> <span class="token operator">|</span> string      <span class="token comment">// 使 rules 配置与 data 的 uri 进行匹配</span>
    resource                        <span class="token comment">// 条件会匹配 resource。</span>
<span class="token punctuation">}</span>

type UseObject <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">loader</span><span class="token operator">:</span> string          <span class="token comment">// 要使用的 loader</span>
    <span class="token literal-property property">options</span><span class="token operator">:</span> object         <span class="token comment">// 传递给 loader 的数据，可以理解为 loader 的选项。</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="rule" tabindex="-1"><a class="header-anchor" href="#rule" aria-hidden="true">#</a> rule</h3><p>每个规则可以分为三部分 - 条件(condition)，结果(result)和嵌套规则(nested rule)。</p><p>会影响 loader 的属性：loader, options, use。</p><p>parser 属性会影响 parser 选项。</p><h4 id="条件的输入值" tabindex="-1"><a class="header-anchor" href="#条件的输入值" aria-hidden="true">#</a> 条件的输入值</h4><ul><li><p>resource：资源文件的绝对路径。它已经根据 resolve 规则解析。</p></li><li><p>issuer: 请求者的文件绝对路径。是导入时的位置。</p></li></ul><p>例如： 从 app.js 导入 &#39;./style.css&#39;，resource 是 /path/to/style.css. issuer 是 /path/to/app.js。</p><p>在规则中，属性 test, include, exclude 和 resource 对 resource 匹配，属性 issuer 对 issuer 匹配。</p><h4 id="规则的输入值" tabindex="-1"><a class="header-anchor" href="#规则的输入值" aria-hidden="true">#</a> 规则的输入值</h4><ul><li><p>应用的 loader：应用在 resource 上的 loader 数组。</p></li><li><p>Parser 选项：用于为模块创建解析器的选项对象。</p></li></ul><h4 id="嵌套-rule" tabindex="-1"><a class="header-anchor" href="#嵌套-rule" aria-hidden="true">#</a> 嵌套 rule</h4><p>可以使用属性 rules 和 oneOf 指定嵌套规则。</p><p>被解析的顺序基于以下规则：</p><ol><li>父规则</li><li>rules</li><li>oneOf</li></ol></div><!----><footer class="page-meta"><!----><!----><!----></footer><!----><!----><!----><!--]--></main><!--]--><!----><!--]--></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app.382dc3cd.js" defer></script>
  </body>
</html>
