<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://zhangkuibao.github.io/posts/technology/CSS/CSS%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8/Less/%E8%AF%AD%E6%B3%95.html"><meta property="og:site_name" content="ZHANGKB"><meta property="og:title" content="【Less】语法"><meta property="og:type" content="article"><meta property="og:updated_time" content="2023-07-25T04:09:17.000Z"><meta property="og:locale" content="zh-CN"><meta property="article:tag" content="Less"><meta property="article:published_time" content="2021-09-09T09:29:13.000Z"><meta property="article:modified_time" content="2023-07-25T04:09:17.000Z"><link rel="icon" href="/favicon.ico"><link rel="icon" href="/assets/icon/chrome-mask-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/icon/chrome-mask-192.png" type="image/png" sizes="192x192"><link rel="icon" href="/assets/icon/chrome-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/icon/chrome-192.png" type="image/png" sizes="192x192"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><link rel="apple-touch-icon" href="/assets/icon/apple-icon-152.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><title>【Less】语法 | ZHANGKB</title><meta name="description" content="">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/assets/style.0220951c.css">
    <link rel="modulepreload" href="/assets/app.382dc3cd.js"><link rel="modulepreload" href="/assets/语法.html.ef08e1f3.js"><link rel="modulepreload" href="/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/assets/语法.html.4715c5dc.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container no-sidebar has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/" class="brand"><!----><!----><span class="site-name">ZHANGKB</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="主页"><span class="icon iconfont icon-home"></span>主页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/tools.html" class="nav-link" aria-label="在线工具"><span class="icon iconfont icon-home"></span>在线工具<!----></a></div><div class="nav-item hide-in-mobile"><a href="/tag" class="nav-link" aria-label="标签"><span class="icon iconfont icon-tag"></span>标签<!----></a></div><div class="nav-item hide-in-mobile"><a href="/category" class="nav-link" aria-label="专栏"><span class="icon iconfont icon-categoryselected"></span>专栏<!----></a></div><div class="nav-item hide-in-mobile"><a href="/timeline" class="nav-link" aria-label="时间轴"><span class="icon iconfont icon-time"></span>时间轴<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="计划"><span class="title"><span class="icon iconfont icon-enum"></span>计划</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/posts/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92-2023-11-22.html" class="nav-link" aria-label="学习计划-2023-11-22"><span class="icon iconfont icon-page"></span>学习计划-2023-11-22<!----></a></li><li class="dropdown-item"><a href="/posts/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92-2023-06-07.html" class="nav-link" aria-label="学习计划-2023-06-07"><span class="icon iconfont icon-page"></span>学习计划-2023-06-07<!----></a></li><li class="dropdown-item"><a href="/posts/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92-2023-01-05.html" class="nav-link" aria-label="学习计划-2023-01-05"><span class="icon iconfont icon-page"></span>学习计划-2023-01-05<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label><span class="title"><span class="icon iconfont icon-more"></span></span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB.html" class="nav-link" aria-label="知识体系"><span class="icon iconfont icon-condition"></span>知识体系<!----></a></li><li class="dropdown-item"><a href="/%E7%AC%94%E8%AE%B0%E6%A8%A1%E6%9D%BF.html" class="nav-link" aria-label="笔记模板"><span class="icon iconfont icon-page"></span>笔记模板<!----></a></li><li class="dropdown-item"><a href="/%E4%B9%A6%E5%8D%95.html" class="nav-link" aria-label="书单"><span class="icon iconfont icon-list"></span>书单<!----></a></li><li class="dropdown-item"><a href="/diary.html" class="nav-link" aria-label="日记"><span class="icon iconfont icon-note"></span>日记<!----></a></li><li class="dropdown-item"><a href="/%E6%96%87%E6%91%98.html" class="nav-link" aria-label="文摘"><span class="icon iconfont icon-note"></span>文摘<!----></a></li><li class="dropdown-item"><a href="/inbox.html" class="nav-link" aria-label="inbox"><span class="icon iconfont icon-enum"></span>inbox<!----></a></li><li class="dropdown-item"><a href="/effects.html" class="nav-link" aria-label="样式效果"><span class="icon iconfont icon-style"></span>样式效果<!----></a></li><li class="dropdown-item"><a href="/collect.html" class="nav-link" aria-label="收藏夹"><span class="icon iconfont icon-box"></span>收藏夹<!----></a></li></ul></button></div></div></nav><!----></div><div class="navbar-right"><!----><!----><div class="nav-item"><a class="repo-link" href="https://gitee.com/zhangkb/zhangkb.git" target="_blank" rel="noopener noreferrer" aria-label="Gitee"><svg xmlns="http://www.w3.org/2000/svg" class="icon gitee-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="gitee icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm242.97-533.34H482.39a23.7 23.7 0 0 0-23.7 23.7l-.03 59.28c0 13.08 10.59 23.7 23.7 23.7h165.96a23.7 23.7 0 0 1 23.7 23.7v11.85a71.1 71.1 0 0 1-71.1 71.1H375.71a23.7 23.7 0 0 1-23.7-23.7V423.11a71.1 71.1 0 0 1 71.1-71.1h331.8a23.7 23.7 0 0 0 23.7-23.7l.06-59.25a23.73 23.73 0 0 0-23.7-23.73H423.11a177.78 177.78 0 0 0-177.78 177.75v331.83c0 13.08 10.62 23.7 23.7 23.7h349.62a159.99 159.99 0 0 0 159.99-159.99V482.33a23.7 23.7 0 0 0-23.7-23.7z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><div id="docsearch-container"></div><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->【Less】语法</h1><div class="page-info"><!----><span class="date-info" aria-label="写作时间📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span>2021/09/09 09:29:13</span><meta property="datePublished" content="2021/09/09 09:29:13"></span><!----><span aria-label="标签🏷" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><ul class="tags-wrapper"><li class="tag tag1 clickable" role="navigation">Less</li></ul><meta property="keywords" content="Less"></span></div><!----><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/technology/CSS/CSS%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8/Less/%E8%AF%AD%E6%B3%95.html#变量" class="router-link-active router-link-exact-active toc-link level2">变量</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/technology/CSS/CSS%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8/Less/%E8%AF%AD%E6%B3%95.html#定义" class="router-link-active router-link-exact-active toc-link level3">定义</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/technology/CSS/CSS%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8/Less/%E8%AF%AD%E6%B3%95.html#使用" class="router-link-active router-link-exact-active toc-link level3">使用</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/technology/CSS/CSS%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8/Less/%E8%AF%AD%E6%B3%95.html#延伸-extend" class="router-link-active router-link-exact-active toc-link level2">延伸（extend）</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/technology/CSS/CSS%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8/Less/%E8%AF%AD%E6%B3%95.html#语法" class="router-link-active router-link-exact-active toc-link level3">语法</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/technology/CSS/CSS%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8/Less/%E8%AF%AD%E6%B3%95.html#用例" class="router-link-active router-link-exact-active toc-link level3">用例</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/technology/CSS/CSS%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8/Less/%E8%AF%AD%E6%B3%95.html#混入-mixin" class="router-link-active router-link-exact-active toc-link level2">混入（mixin）</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/technology/CSS/CSS%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8/Less/%E8%AF%AD%E6%B3%95.html#定义-1" class="router-link-active router-link-exact-active toc-link level3">定义</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/technology/CSS/CSS%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8/Less/%E8%AF%AD%E6%B3%95.html#命名空间" class="router-link-active router-link-exact-active toc-link level3">命名空间</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/technology/CSS/CSS%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8/Less/%E8%AF%AD%E6%B3%95.html#参数混入" class="router-link-active router-link-exact-active toc-link level3">参数混入</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/technology/CSS/CSS%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8/Less/%E8%AF%AD%E6%B3%95.html#函数式调用" class="router-link-active router-link-exact-active toc-link level3">函数式调用</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/technology/CSS/CSS%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8/Less/%E8%AF%AD%E6%B3%95.html#条件混入" class="router-link-active router-link-exact-active toc-link level3">条件混入</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/technology/CSS/CSS%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8/Less/%E8%AF%AD%E6%B3%95.html#合并" class="router-link-active router-link-exact-active toc-link level3">合并</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/technology/CSS/CSS%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8/Less/%E8%AF%AD%E6%B3%95.html#导入-import" class="router-link-active router-link-exact-active toc-link level2">导入（import）</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/technology/CSS/CSS%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8/Less/%E8%AF%AD%E6%B3%95.html#选项-keyword" class="router-link-active router-link-exact-active toc-link level3">选项（keyword）</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/technology/CSS/CSS%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8/Less/%E8%AF%AD%E6%B3%95.html#父级选择器" class="router-link-active router-link-exact-active toc-link level2">父级选择器（&amp;）</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h2 id="变量" tabindex="-1"><a class="header-anchor" href="#变量" aria-hidden="true">#</a> 变量</h2><p>变量通过 <code>@</code> 定义, 变量有类似预编译的过程, 无需在使用前声明, 多次定义时以后定义的为准, 沿作用域向上寻找</p><h3 id="定义" tabindex="-1"><a class="header-anchor" href="#定义" aria-hidden="true">#</a> 定义</h3><p><code>@link-color: #428bca;</code></p><h3 id="使用" tabindex="-1"><a class="header-anchor" href="#使用" aria-hidden="true">#</a> 使用</h3><h4 id="属性值" tabindex="-1"><a class="header-anchor" href="#属性值" aria-hidden="true">#</a> 属性值</h4><ol><li>属性值: 当做属性值使用时直接引用<code>@color: #fff</code>, <code>color: @color</code></li><li>可使用运算符计算: <code>background: @color + #111;</code></li></ol><h4 id="插值" tabindex="-1"><a class="header-anchor" href="#插值" aria-hidden="true">#</a> 插值</h4><p>用作插值时需要通过 <code>@{}</code> 的形式引入</p><ol><li><p>选择器: <code>@className: wrapper</code>, <code>.@{className} {}</code></p></li><li><p>地址: <code>@img: &#39;../img&#39;</code>, <code>background: url(&#39;@{img}/bg.png&#39;)</code></p></li><li><p>导入文件路径: <code>@themes: &#39;../src&#39;</code>, <code>@import &#39;@{themes}/index.less&#39;</code></p></li><li><p>属性名: <code>@property: color</code>, <code>* { @{property}: @fff; }</code></p></li><li><p>变量名:</p><div class="language-less ext-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">// less 语句</span>
<span class="token variable">@fnord<span class="token punctuation">:</span></span> <span class="token string">&quot;I am fnord.&quot;</span><span class="token punctuation">;</span>
<span class="token variable">@var<span class="token punctuation">:</span></span> <span class="token string">&quot;fnord&quot;</span><span class="token punctuation">;</span>
<span class="token property">content</span><span class="token punctuation">:</span> <span class="token variable">@@var</span><span class="token punctuation">;</span>

<span class="token comment">// 输出</span>
<span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;i am fnord&quot;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol><h2 id="延伸-extend" tabindex="-1"><a class="header-anchor" href="#延伸-extend" aria-hidden="true">#</a> 延伸（extend）</h2><p>给当前选择器适配对应选择器的规则集, 将当前选择器添加到以定义的规则集中, 而不是引用扩展, 也就是把目标选择器(严格)下的规则继承到当前选择器上</p><h3 id="语法" tabindex="-1"><a class="header-anchor" href="#语法" aria-hidden="true">#</a> 语法</h3><blockquote><p>扩展必须在选择器的最后一个 <code>a:hover:extend(div b).nth-child(odd)</code>, 这是不允许的 扩展是严格匹配的, 没有定义的选择器无法被扩展, 选择器 <code>link:hover:visited</code> 和<code>link:visited:hover</code>匹配相同的元素集，但 extend 将它们视为不同的元素 无法匹配带有变量的选择器</p></blockquote><ol><li><p>放到选择器上, 以伪类形式使用 <code>.a:extend(.b) {}</code></p></li><li><p>放到规则集中, <code>.a { &amp;:extend(.b) }</code></p><div class="language-less ext-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">// less语句</span>
<span class="token selector">.a</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.b</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
  &amp;<span class="token punctuation">:</span><span class="token function">extend</span><span class="token punctuation">(</span>.a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 当前选择器适配 .a 的样式</span>
<span class="token punctuation">}</span>
<span class="token selector">.c</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  &amp;<span class="token punctuation">:</span><span class="token function">extend</span><span class="token punctuation">(</span>.b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 输出</span>

<span class="token selector">.a,
.b,
.c</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.b.c</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.c</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>允许多个扩展, 用逗号分隔, <code>.a { &amp;:extend(.b, .c) }</code> 或 <code>.a { &amp;:extend(.b):extend(.c) }</code></p></li><li><p>能够匹配嵌套的<strong>复杂选择器</strong>, 如: <code>a:hover:extend(div b)</code>, 但是必须定义以 <code>div b</code> 为选择器的规则集</p></li><li><p>扩展全部(搜索并替换), 在参数的最后指定 all 关键字时, 效果等同于将当前选择器替换到对应位置</p><div class="language-less ext-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">// less语句</span>
<span class="token selector">.a.b.test,
.test.c</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> orange<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.test</span> <span class="token punctuation">{</span>
  <span class="token selector">&amp;:hover</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token selector">.replacement:extend(.test all)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token comment">// 输出</span>
<span class="token selector">.a.b.test,
.test.c,
.a.b.replacement,
.replacement.c</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> orange<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.test:hover,
.replacement:hover</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>在 <code>@media</code> 中进行扩展时只与统一媒体声明内的选择器匹配</p></li></ol><h3 id="用例" tabindex="-1"><a class="header-anchor" href="#用例" aria-hidden="true">#</a> 用例</h3><ol><li><strong>避免添加基类</strong>, 如果有一系列元素需要统一样式并且拥有自己的样式, 就可以用 <code>extend</code> 将统一样式扩展到独特元素上, 而不是在 <code>html</code> 中通过添加相同的 <code>class</code> 来实现</li><li>替代混入, 对于需要统一样式的元素来说, 不需要先定义一个混入规则集再一一添加进去, 只需要定义一个选择器的规则集, 其他选择器扩展这个规则集就行</li></ol><h2 id="混入-mixin" tabindex="-1"><a class="header-anchor" href="#混入-mixin" aria-hidden="true">#</a> 混入（mixin）</h2><blockquote><p>调用 <code>mixin</code> 时, 括号是可选的 创建 <code>mixin</code> 但又不想输出改 <code>minxin</code> 时, 可以在定义时的选择器后加括号 <code>mixin</code> 中的内容都会被加入到被调用的地方</p></blockquote><h3 id="定义-1" tabindex="-1"><a class="header-anchor" href="#定义-1" aria-hidden="true">#</a> 定义</h3><ol><li><p>混合使用类选择器和 id 选择器</p><div class="language-less ext-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">// less语句</span>
<span class="token selector">.a,
#b</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.mixin-class</span> <span class="token punctuation">{</span>
  <span class="token mixin-usage function">.a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.mixin-id</span> <span class="token punctuation">{</span>
  <span class="token mixin-usage function">#b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 输出</span>
<span class="token selector">.a,
#b</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.mixin-class</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.mixin-id</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>在混入后使用 <code>!important</code> 关键字会将其继承的所有属性标记为 <code>!important</code>, <code>.a { .mix2(#000) !important }</code></p></li></ol><h3 id="命名空间" tabindex="-1"><a class="header-anchor" href="#命名空间" aria-hidden="true">#</a> 命名空间</h3><pre><code>```less
#outer {
	.inner {
		color: red;
	}
}

.c {
	#outer &gt; .inner;
}
```
</code></pre><h3 id="参数混入" tabindex="-1"><a class="header-anchor" href="#参数混入" aria-hidden="true">#</a> 参数混入</h3><ol><li><p>接收参数</p><div class="language-less ext-less line-numbers-mode"><pre class="language-less"><code><span class="token selector">.mix1(<span class="token variable">@bg</span>)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 定义变量名</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token variable">@bg</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.min2(<span class="token variable">@bg</span>:#333)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 设置默认值</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token variable">@bg</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.mix3(<span class="token variable">@bg</span>,<span class="token variable">@color</span>)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token selector">.mix4(<span class="token variable">@border</span>, <span class="token variable">@type</span>, <span class="token variable">@color</span>)</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> <span class="token variable">@arguments</span><span class="token punctuation">;</span> <span class="token comment">// @arguments 在 mixin 中是特殊变量, 包含调用 mixin 时传递的所有参数</span>
<span class="token punctuation">}</span>
<span class="token selector">.mix5(<span class="token variable">@a</span>; <span class="token variable">@rest</span>...)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 用 ... 来定义可接收多个参数</span>
  <span class="token comment">// @rest is bound to arguments after @a</span>
  <span class="token comment">// @arguments is bound to all arguments</span>
<span class="token punctuation">}</span>
<span class="token selector">.a</span> <span class="token punctuation">{</span>
  <span class="token mixin-usage function">.mix2</span><span class="token punctuation">(</span>#000<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 如果定义了参数会覆盖默认值</span>
  .<span class="token function">mix3</span><span class="token punctuation">(</span>
    #987<span class="token punctuation">,</span>
    #eee<span class="token punctuation">;</span> 1 1
  <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 多个参数可以用分号或逗号分隔(不能混用), 使用分号进行分隔时可以接收以逗号分隔的参数列表,</span>
  .<span class="token function">mix3</span><span class="token punctuation">(</span>
    <span class="token variable">@color<span class="token punctuation">:</span></span>#333<span class="token punctuation">,</span>
    3
  <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 参数可以通过名称传入, 其他未命名的参数在传入后会按照顺序接收(不包括命名参数), 数量必须与定义时一致</span>
  .<span class="token function">mix4</span><span class="token punctuation">(</span>1px<span class="token punctuation">;</span> solid<span class="token punctuation">;</span> #000<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>模式匹配, 根据参数不同更改混入的行为</p><div class="language-less ext-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">// less 语句</span>
<span class="token variable">@switch<span class="token punctuation">:</span></span> light<span class="token punctuation">;</span>
<span class="token selector">.mixin(dark; <span class="token variable">@color</span>)</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">darken</span><span class="token punctuation">(</span><span class="token variable">@color</span><span class="token punctuation">,</span> 10%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.mixin(light; <span class="token variable">@color</span>)</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">lighten</span><span class="token punctuation">(</span><span class="token variable">@color</span><span class="token punctuation">,</span> 10%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.mixin(<span class="token variable">@_</span>; <span class="token variable">@color</span>)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 匹配所有模式</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.class</span> <span class="token punctuation">{</span>
  <span class="token mixin-usage function">.mixin</span><span class="token punctuation">(</span><span class="token variable">@switch</span><span class="token punctuation">;</span> #888<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 匹配对应的混入对象</span>
  <span class="token comment">// .mixin(light; #888); // 直接写入对应类型也可以</span>
<span class="token punctuation">}</span>

<span class="token comment">// 输出</span>

<span class="token selector">.class</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #a2a2a2<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol><h3 id="函数式调用" tabindex="-1"><a class="header-anchor" href="#函数式调用" aria-hidden="true">#</a> 函数式调用</h3><p>混入中定义的变量在混入后是可见的, 可以在调用者的作用域中使用(调用作用域定义同名变量时不会被混入变量覆盖), 因此可以让混入对象对参数做一些处理, 以达到封装功能的效果</p><pre><code>```less
.average(@x, @y) { // 接收两个参数
	@average: ((@x + @y) / 2); // 处理参数并定义为变量

	.mix1() {  // 在 mixin 中定义的 mixin 也会被定义在调用者作用域中(注意不加括号的话会直接添加到css中)
		color: red;
	}
}

@average: 50px; // 父级作用域中定义的同名变量会被覆盖

div {
	.average(16px, 50px);
	padding: @average;    // 使用混入对象中定义的变量
	// @average: 100px; // 如果当前作用域中有同名变量, 以作用域中定义的为准
}
```
</code></pre><h3 id="条件混入" tabindex="-1"><a class="header-anchor" href="#条件混入" aria-hidden="true">#</a> 条件混入</h3><p>受保护的 <code>mixin</code>, 类似于 <code>@media</code> 的条件查询语句, 条件可以写在定义混入或引用混入的后面</p><pre><code>```less
	@mode:1;
	@arg: 1;
	// 定义混入时限定条件
	.a() when(@mode=1) { // 在@mode等于1的时候才允许被混入
		background: #fff;
	}
	.a() when(default()) { // 调用时所有条件都不符合时引用该样式, 类似于 default / else
		color: red;
	}
	.b {
		.a() when (@mode&gt;=1); // 可以使用逻辑运算符
		.a() when (@mode=1) and (@arg=2); // 用 and 连接条件, 相当于 &amp;&amp;
		.a() when (@mode=1), (@arg=2); // 用逗号模拟 or , 相当于 ||
		.a() when not (@mode=1); // 用 not 关键字来否定条件
	}

```
</code></pre><ol><li><p>类型检查函数: <code>iscolor()</code><code>isnumber()</code><code>isstring()</code><code>iskeyword()</code><code>isurl()</code></p></li><li><p>检查值是否是数字, 是否使用特定单位 <code>ispixel()</code><code>ispercentage()</code><code>isem()</code><code>isunit()</code></p></li><li><p>递归调用</p><div class="language-less ext-less line-numbers-mode"><pre class="language-less"><code><span class="token comment">// less语句</span>
<span class="token selector">.generate-columns(<span class="token variable">@n</span>, <span class="token variable">@i</span>: 1) when (<span class="token variable">@i</span> =&lt; <span class="token variable">@n</span>)</span> <span class="token punctuation">{</span>
  <span class="token selector">.column-@{i}</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token variable">@i</span> <span class="token operator">*</span> 100% <span class="token operator">/</span> <span class="token variable">@n</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  .<span class="token function">generate-columns</span><span class="token punctuation">(</span><span class="token variable">@n</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token variable">@i</span> <span class="token operator">+</span> 1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
.<span class="token function">generate-columns</span><span class="token punctuation">(</span>4<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出</span>

<span class="token selector">.column-1</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 25%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.column-2</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.column-3</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 75%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.column-4</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol><h3 id="合并" tabindex="-1"><a class="header-anchor" href="#合并" aria-hidden="true">#</a> 合并</h3><p>合并功能允许将多个属性中的值聚合到单个属性下的逗号或空格分隔的属性列表中, 对于背景和变换等属性很有用</p><pre><code>```less
.mixin() {
	box-shadow+: inset 0 0 10px #555; // 属性名后面带+, 编译后属性值通过逗号连接
	background+_: url(&#39;./img/bg.png&#39;); // 属性名后带+_, 编译后属性值通过空格连接
}

.myclass {
	.mixin();
	box-shadow+: 0 0 20px black; // 逗号连接
	background+_:100%; // 空格连接
}
```
</code></pre><h2 id="导入-import" tabindex="-1"><a class="header-anchor" href="#导入-import" aria-hidden="true">#</a> 导入（import）</h2><ol><li><code>@import (keyword) &#39;filename&#39;</code> 注意<code>@import</code>和 <code>keyword</code> 之间的空格</li><li>一个<code>@import</code> 语句只能导入一个文件</li><li>可以在混入中使用 <code>@import</code></li></ol><h3 id="选项-keyword" tabindex="-1"><a class="header-anchor" href="#选项-keyword" aria-hidden="true">#</a> 选项（keyword）</h3><p>使用多个关键字时用逗号分隔</p><ol><li><code>reference</code>：使用较少的文件，但不输出</li><li><code>inline</code>：在输出中包含源文件，但不对其进行处理</li><li><code>less</code>：无论文件扩展名是什么，都将其视为少文件</li><li><code>css</code>：无论文件扩展名为什么，都将其视为 CSS 文件</li><li><code>once</code>：仅包含一次文件（这是默认行为）</li><li><code>multiple</code>：多次包含文件</li><li><code>optional</code>：找不到文件时继续编译</li></ol><h2 id="父级选择器" tabindex="-1"><a class="header-anchor" href="#父级选择器" aria-hidden="true">#</a> 父级选择器（&amp;）</h2><blockquote><p><code>&amp;</code> 在选择器中可以出现多次, 可以重复引用父选择器而无需重复其名称 <code>&amp;</code> 代表的是所有父级选择器累加下来的选择器, 而不是最近的祖先 可以把 <code>&amp;</code> 写在其他选择器后面达成特殊样式的效果 <code>.no-data &amp;</code> 在逗号分隔的多个选择器中多次使用 <code>&amp;</code>;</p></blockquote><pre><code>```less
// less语句
p, a, ul, li {
	border-top: 2px dotted #366;
	&amp; + &amp; {  // 将会扩展为所有可能的组合
		border-top: 0;
	}
}

// 输出
p,
a,
ul,
li {
	border-top: 2px dotted #366;
}
p + p,
p + a,
p + ul,
p + li,
a + p,
a + a,
a + ul,
a + li,
ul + p,
ul + a,
ul + ul,
ul + li,
li + p,
li + a,
li + ul,
li + li {
	border-top: 0;
}
```
</code></pre></div><!----><footer class="page-meta"><!----><!----><!----></footer><!----><!----><!----><!--]--></main><!--]--><!----><!--]--></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app.382dc3cd.js" defer></script>
  </body>
</html>
